start: Loading of ProjectR
stop_game: Stopping the game %reason%
tryied_cmd_does_nothing: You tried to use %input%. It seems to do nothing.
set_lang: You just change the language to %lang%
lang_already_set: The language you choose is already the used one.
stop_reason_console_cmd: through console command
stop_reason_player_cmd: through player command
fr_FR_language_name: french
en_US_language_name: english