start: Lancement de ProjectR
stop_game: Arrêt de ProjectR %reason%
tryied_cmd_does_nothing: Vous avez essayer d'entrer %input%. Il semble que ça ne fasse rien.
set_lang: Vous avez changé la langue en %lang%.
lang_already_set: La langue demandée est déjà celle paramétrée.
stop_reason_console_cmd: à cause d'une commande depuis la console
stop_reason_player_cmd: à cause d'une commande d'un joueur
fr_FR_language_name: français
en_US_language_name: anglais